# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

libBase/CMakeFiles/Base.dir/src/base_thread.cpp.o
 ../libBase/include/base_thread.h
 /home/wyx/程序/wyx/doushicaiji/libBase/src/base_thread.cpp
libBase/CMakeFiles/Base.dir/src/basic_tool.cpp.o
 ../libBase/include/basic_tool.h
 /home/wyx/程序/wyx/doushicaiji/libBase/src/basic_tool.cpp
libBase/CMakeFiles/Base.dir/src/image_tool.cpp.o
 ../libBase/include/image_tool.h
 /home/wyx/程序/wyx/doushicaiji/libBase/src/image_tool.cpp
